/*global require*/
'use strict';
/*
require.config({
    shim: {
        underscore: {
            exports: '_'
        },
        backbone: {
            deps: [
                'underscore',
                'jquery'
            ],
            exports: 'Backbone'
        },
    },
    paths: {
        jquery: '../components/jquery/jquery',
        backbone: '../components/backbone-amd/backbone',
        underscore: '../components/underscore-amd/underscore',
    }
});

require([
    'backbone'
], function (Backbone) {
    Backbone.history.start();
    console.log(Backbone);
});
*/
define(['Backbone', 'use!features', 'Router', 'globals'], function (Backbone, features, Router, globals) {

	if (window.location == globals.domain+'web') {
		window.location = globals.domain+'web#gallery';
	}
	
	var app = new Router();
	Backbone.history.start();
	
	window.features.load();	
	if (window.features.list.matchMedia == false) {	
	  var respond = require(['polyfills/respond']);
	}	
});